# PRN211_FA23_KhoaNVD

./: .gitignore  01.Slot1_C#_Program.rar  02.Slot2_Exercise.rar  04.Slot4_OOP.rar  05.Slot5_Collection_Generic.rar  05.Slot5_Homework.rar  06.Slot6_DesignPatterns.rar  07.Slot7_Delegate_Event_LINQ.rar  07.Slot7_Lab4.rar  entity_framework_tutorial.txt
01.Slot1_C#_Program/: 01.HelloWorld.sln
01.Slot1_C#_Program/01.HelloWorld/: 01.HelloWorld.csproj  Program.cs  boxing.cs  ref_out_params.cs  string_interpolation.cs  var_initialize.cs
01.Slot1_C#_Program/01.HelloWorld/Properties/: launchSettings.json
02.Slot2_Exercise/: 02.Slot2_Exercise.sln
02.Slot2_Exercise/02.Slot2_Exercise/: 02.Slot2_Exercise.csproj  Exercise2.cs  Exercise3.cs
02.Slot2_Exercise/02.Slot2_Test/: 02.Slot2_Test.csproj  Program.cs  Student.cs
02.Slot2_Tuple_Discard/: 02.Slot2_Tuple_Discard.sln
02.Slot2_Tuple_Discard/02.Slot2_Tuple_Discard/: 02.Slot2_Tuple_Discard.csproj  Discard.cs  Exercise_1_Slot2.cs  PatternMatching.cs  Ref.cs  Tuple.cs
03.Slot3_OOP/: 03.Slot3_OOP.sln
03.Slot3_OOP/03.Slot3_OOP/: 03.Slot3_OOP.csproj  Customer.cs  Program.cs
04.Slot4_OOP/: 04.Slot4_OOP.sln
04.Slot4_OOP/04.Slot4_OOP/: 04.Slot4_OOP.csproj  1.Director.cs  1.Employee.cs  2.Circle.cs  2.Shape.cs  2.Square.cs  3.MyClass.cs  3.MyInterface.cs  4.IS_AS_Operator.cs  5.Expression_Anonymous.cs  9.Product_Exercise_1_to_4.cs  Program.cs  ProgramExercise_1_to_4.cs
05.Slot5_Collection_Generic/: 05.Slot5_Collection_Generic.sln
05.Slot5_Collection_Generic/05.Slot5_Collection_Generic/: 05.Slot5_Collection_Generic.csproj  1.MyCollection.cs  2.MyGeneric.cs  3.MyGeneric_2.cs  4.GenericConstraint.cs  5.GenericInterface.cs  6.Student.cs  7.SortedSet.cs  8.MyDictionary.cs  Program.cs
05.Slot5_Homework/: 05.Slot5_Homework.sln
05.Slot5_Homework/05.Slot5_Homework/: 05.Slot5_Homework.csproj  1.CalculatorInt.cs  1.CalculatorInterface.cs  2.Product.cs  4.SwapTwoValue.cs  Program.cs
06.Slot6_DesignPatterns/: 06.Slot6_DesignPatterns.sln
06.Slot6_DesignPatterns/06.Slot6_DesignPatterns/: 06.Slot6_DesignPatterns.csproj  1.SingletonPattern.cs  2.FactoriesPattern.cs  3.AbstractFactoriesPattern.cs  4.PrototypePattern.cs
07.Slot7_Lab4/: 07.Slot7_Lab4.sln
07.Slot7_Lab4/07.Slot7_Lab4/: 07.Slot7_Lab4.csproj  Question1.cs  Question2.cs  Question3.cs
08.Slot8_Thread/: 08.Slot8_Thread.sln
08.Slot8_Thread/08.Slot8_Thread/: 08.Slot8_Thread.csproj  AboutThreadClass.cs  AppDomain.cs  ParameterizedThreadStart.cs  RaceCondition.cs  RunningProcess.cs  ThreadPool.cs  ThreadStart.cs  TimerCallbacks.cs
09.Slot9_Assemblies/: 09.Slot9_Assemblies.sln
09.Slot9_Assemblies/09.Slot9_Assemblies_Class_Library/: CalculateRectangle.cs  MyClass.cs  MyLibrary.csproj
09.Slot9_Assemblies/Main_Project/: Main_Project.csproj  Program.cs
10.Slot10_File/: FilePRN.sln
10.Slot10_File/FilePRN/: BinaryWandR.cs  DirectoryInfoDemo.cs  FileInfoDemo.cs  FilePRN.csproj  NamTutorial.cs  SWriterSReaderDemo.cs
10.Slot10_File/FilePRN_Khoa/: AppendFile.cs  CreateFileDemo.cs  FileInfoDemo.cs  FilePRN_Khoa.csproj  FileStreamDemo.cs
11.Slot11_Lab/: 11.Slot11_Lab.sln
11.Slot11_Lab/11.Slot11_Lab/: 11.Slot11_Lab.csproj  FormCalculator.Designer.cs  FormCalculator.cs  FormHobby.Designer.cs  FormHobby.cs  Form_AddStudent.Designer.cs  Form_AddStudent.cs  Form_Load.Designer.cs  Form_Load.cs  Program.cs  Student.cs
12.Slot12_Lab1/: 12.Slot12_Lab1.sln
12.Slot12_Lab1/12.Slot12_Lab1/: AutomobileWinApp.csproj  FormCarDetails.Designer.cs  FormCarDetails.cs  FormCarManagement.Designer.cs  FormCarManagement.cs
12.Slot12_WinformApp_2/: 12.Slot12_WinformApp_2.sln
12.Slot12_WinformApp_2/12.Slot12_WinformApp_2/: 12.Slot12_WinformApp_2.csproj  Employee.cs  FormDGV.Designer.cs  (+5 more)
13.Slot13_DemoDataProviderFactory/: DemoDataProviderFactory.sln
14.Slot14_AutomobileSolution/: AutomobileSolution.sln
15.EntityProgram/: EntityProgram.sln
16.Slot16_SaleManagement/: SaleManagement.sln
17.Slot17_Web_API/: 17.Slot17_Web_API.sln
18.Slot17_Lab3/: 18.Slot17_Lab3.sln
19.Ass03SolutionFinal/: Ass03SolutionFinal.sln
19.Ass03SolutionFinal/EStoreWeb/: EStoreWeb.csproj  Program.cs  appsettings.json
19.Ass03SolutionFinal/EStoreWeb/Controllers/: LoginController.cs  MembersController.cs  OrderDetailsController.cs  ProductsController.cs
19.Ass03SolutionFinal/EStoreWeb/Models/: Admin.cs
19.Ass03SolutionFinal/EStoreWeb/Properties/: launchSettings.json
19.Ass03SolutionFinal/EStoreWeb/Views/Login/: Index.cshtml
19.Ass03SolutionFinal/EStoreWeb/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
19.Ass03SolutionFinal/EStoreWeb/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Shopping.cshtml  ShoppingConfirm.cshtml  ShoppingDetail.cshtml
19.Ass03SolutionFinal/EStoreWeb/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
19.Ass03SolutionFinal/EStoreWeb/Views/Shared/: AdminLayout.cshtml  MyLayout.cshtml  _Layout.cshtml
19.Ass03SolutionFinal/EStoreWeb/wwwroot/css/: main.css
20.Slot20_Async_Await/: 20.Slot20_Async_Await.sln
20.Slot20_Async_Await/20.Slot20_Async_Await/: 20.Slot20_Async_Await.csproj  TaskNoReturn.cs  TaskReturn.cs
21.Slot21_DependencyInjection/: 21.Slot21_DependencyInjection.sln
21.Slot21_DependencyInjection/21.Slot21_DependencyInjection/: 21.Slot21_DependencyInjection.csproj  ConfigureFromFile.cs  IOptionsConfigure.cs  Program.cs  Singleton_Scope_Transient.cs  config.json
DemoOrchardCore/: DemoOrchardCore.sln
EntityProgram/: EntityProgram.sln
PRN_Prepare_PE/PRN_PE_1/DataAccess/: DataAccess.csproj  appsettings.json
PRN_Prepare_PE/PRN_PE_1/DataAccess/Models/: Category.cs  MyDBContext.cs  News.cs  User.cs
PRN_Prepare_PE/PRN_PE_2_Lab (main)/DemoWinform/: Form1.Designer.cs  Form1.cs  FormEnrollment.Designer.cs  FormEnrollment.cs  FormEnrollmentDetail.Designer.cs  FormEnrollmentDetail.cs  FormMain.Designer.cs  FormMain.cs  FormStudent.Designer.cs  FormStudent.cs  FormStudent.csproj  FormStudentDetail.Designer.cs  FormStudentDetail.cs  Program.cs
(+362 files in other folders)
