<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DAOs\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Azure.Core">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Azure.Core.dll</HintPath>
    </Reference>
    <Reference Include="Azure.Identity">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Azure.Identity.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObject">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\BusinessObject.dll</HintPath>
    </Reference>
    <Reference Include="DataAccess">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.SqlClient">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Abstractions">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Memory">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.FileExtensions">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Json">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileProviders.Abstractions">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileProviders.Physical">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileSystemGlobbing">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Identity.Client">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Identity.Client.Extensions.Msal">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Abstractions">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.JsonWebTokens">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Server">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory.Data">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\System.Memory.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\System.Runtime.Caching.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encodings.Web">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>..\..\..\16.Slot16_SaleManagement\SaleWinApp\bin\Debug\net6.0-windows\System.Text.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
