<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_06.Slot6_DesignPatterns</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>_06.Slot6_DesignPatterns.ProgramAbstractFactory</StartupObject>
  </PropertyGroup>

</Project>
