<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Form1.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormEnrollmentDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormEnrollment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormStudentDetail.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>